# ProductsShop

./: ProductsShop.sln
ProductsShop.Services.AuthAPI/: EndpointExtensions.cs  ExceptionHandler.cs  IEndpoint.cs  ProductsShop.Services.AuthAPI.csproj  Program.cs  appsettings.json
ProductsShop.Services.AuthAPI/Persistence/: AppDbContext.cs
ProductsShop.Services.AuthAPI/Persistence/Migrations/: 20240901201708_AddIdentityTables.Designer.cs  20240901201708_AddIdentityTables.cs  20240901203410_AddNamePropertyToUser.Designer.cs  20240901203410_AddNamePropertyToUser.cs  AppDbContextModelSnapshot.cs
ProductsShop.Services.AuthAPI/Persistence/Models/: AppUser.cs
ProductsShop.Services.AuthAPI/Properties/: launchSettings.json
ProductsShop.Services.CouponAPI/: EndpointExtensions.cs  ExceptionHandler.cs  IEndpoint.cs  ProductsShop.Services.CouponAPI.csproj  ProductsShop.Services.CouponAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductsShop.Services.CouponAPI/Controllers/: WeatherForecastController.cs
ProductsShop.Services.CouponAPI/Coupons/: Create.cs  Delete.cs  Edit.cs  GetAll.cs  GetByCode.cs  GetById.cs  MappingConfig.cs
ProductsShop.Services.CouponAPI/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
ProductsShop.Services.CouponAPI/Features/: Create.cs  Delete.cs  Edit.cs  GetAll.cs  GetByCode.cs  GetById.cs  MappingConfig.cs
ProductsShop.Services.CouponAPI/Migrations/: 20240820043359_InitialAddCouponsTable.Designer.cs  20240820043359_InitialAddCouponsTable.cs  AppDbContextModelSnapshot.cs
ProductsShop.WebUI/: Program.cs
(+30 files in other folders)
